<view class='container'>
  <view class='law-list-wrap'>
    <view class='law-item' catchtap='knowledgeDetails' wx:for="{{list}}" wx:key="{{index}}" data-id='{{item.BH}}'>
      <text class='law-title'>{{item.BT}}</text>
      <text class='law-content'>{{item.NR}}</text>
      <text class='law-time'>{{item.FBSJ}}</text>
    </view>
  </view>
  <!--没有内容显示得图片  -->
  <view wx:if="{{noData || list.length == 0}}" class='nodata'>
    <image src='/images/index/nodata.png'></image>
  </view>
  <!--上拉加载提示  -->
  <view class='loading' wx:if="{{isLoadData}}" >加载中..</view>
  <view calss='noMore' wx:if="{{noMore}}">没有更多理论研究</view>
</view>